resources/allprop/allprop-calendarhomeset-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="DAV" xmlns:ical="http://apple.com/ns/ical/" xmlns:ns1="http://calendarserver.org/ns/" xmlns:ns3="DAV" xmlns:ns2="urn:ietf:params:xml:ns:caldav" xmlns:dav="http://twistedmatrix.com/xml_namespace/dav/">
  <xs:import namespace="http://apple.com/ns/ical/" schemaLocation="ical.xsd"/>
  <xs:import namespace="http://calendarserver.org/ns/" schemaLocation="ns1.xsd"/>
  <xs:import namespace="http://twistedmatrix.com/xml_namespace/dav/" schemaLocation="dav.xsd"/>
  <xs:import namespace="urn:ietf:params:xml:ns:caldav" schemaLocation="ns2.xsd"/>
  <xs:element name="multistatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns3:response"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="response">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ns3:href">
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="ns3:propstat"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="propstat">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:prop"/>
        <xs:element ref="ns3:status"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="prop">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns1:invite"/>
        <xs:element minOccurs="0" ref="ns2:default-alarm-vevent-datetime"/>
        <xs:element minOccurs="0" ref="ns2:default-alarm-vevent-date"/>
        <xs:element minOccurs="0" ref="ns3:creationdate"/>
        <xs:element minOccurs="0" ref="ns3:current-user-principal"/>
        <xs:element minOccurs="0" ref="ns3:displayname"/>
        <xs:element minOccurs="0" ref="ns3:getcontentlength"/>
        <xs:element minOccurs="0" ref="ns3:getcontenttype"/>
        <xs:element minOccurs="0" ref="ns3:getetag"/>
        <xs:element minOccurs="0" ref="ns3:getlastmodified"/>
        <xs:element minOccurs="0" ref="ns3:resourcetype"/>
        <xs:element minOccurs="0" ref="ns3:supportedlock"/>
        <xs:element minOccurs="0" ref="ical:calendar-color"/>
        <xs:element minOccurs="0" ref="ical:calendar-order"/>
        <xs:element minOccurs="0" ref="ns1:getctag"/>
        <xs:element minOccurs="0" ref="ns1:schedule-default-tasks-URL"/>
        <xs:element minOccurs="0" ref="dav:resource-class"/>
        <xs:element minOccurs="0" ref="ns2:schedule-calendar-transp"/>
        <xs:element minOccurs="0" ref="ns2:schedule-default-calendar-URL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="creationdate" type="xs:string"/>
  <xs:element name="current-user-principal" type="ns3:href"/>
  <xs:element name="displayname" type="xs:string"/>
  <xs:element name="getcontentlength">
    <xs:complexType/>
  </xs:element>
  <xs:element name="getcontenttype" type="xs:string"/>
  <xs:element name="getetag" type="xs:string"/>
  <xs:element name="getlastmodified" type="xs:string"/>
  <xs:element name="resourcetype">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns3:collection"/>
        <xs:choice minOccurs="0">
          <xs:element ref="ns1:dropbox-home"/>
          <xs:element ref="ns1:free-busy-url"/>
          <xs:element ref="ns1:notification"/>
          <xs:element ref="ns2:calendar"/>
          <xs:element ref="ns2:schedule-inbox"/>
          <xs:element ref="ns2:schedule-outbox"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="collection">
    <xs:complexType/>
  </xs:element>
  <xs:element name="supportedlock">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns3:lockentry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lockentry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:lockscope"/>
        <xs:element ref="ns3:locktype"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lockscope">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="ns3:exclusive"/>
        <xs:element ref="ns3:shared"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="exclusive">
    <xs:complexType/>
  </xs:element>
  <xs:element name="shared">
    <xs:complexType/>
  </xs:element>
  <xs:element name="locktype">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:write"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="write">
    <xs:complexType/>
  </xs:element>
  <xs:element name="status" type="xs:string"/>
  <xs:complexType name="href">
    <xs:sequence>
      <xs:element ref="ns3:href"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="href" type="xs:string"/>
</xs:schema>
