resources/rfc6638/rfc6638-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="DAV" xmlns:ns1="http://calendarserver.org/ns/" xmlns:ns3="DAV" xmlns:ns2="urn:ietf:params:xml:ns:caldav">
  <xs:import namespace="http://calendarserver.org/ns/" schemaLocation="ns1.xsd"/>
  <xs:import namespace="urn:ietf:params:xml:ns:caldav" schemaLocation="ns2.xsd"/>
  <xs:element name="multistatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:response"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="response">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ns3:href">
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="ns3:propstat"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="propstat">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:prop"/>
        <xs:element ref="ns3:status"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="prop">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="ns2:schedule-tag"/>
        <xs:sequence>
          <xs:element ref="ns3:displayname"/>
          <xs:element ref="ns1:schedule-default-tasks-URL"/>
          <xs:element ref="ns2:schedule-default-calendar-URL"/>
          <xs:element ref="ns1:getctag"/>
          <xs:element ref="ns3:resourcetype"/>
          <xs:element ref="ns3:getetag"/>
        </xs:sequence>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="displayname" type="xs:NCName"/>
  <xs:element name="resourcetype">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:collection"/>
        <xs:element ref="ns2:schedule-inbox"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="collection">
    <xs:complexType/>
  </xs:element>
  <xs:element name="getetag" type="xs:string"/>
  <xs:element name="status" type="xs:string"/>
  <xs:complexType name="href">
    <xs:sequence>
      <xs:element ref="ns3:href"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="href" type="xs:string"/>
</xs:schema>
