resources/discovery/well-known-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="DAV" xmlns:ns1="DAV">
  <xs:element name="multistatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:response"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:href"/>
        <xs:element maxOccurs="unbounded" ref="ns1:propstat"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="propstat">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:prop"/>
        <xs:element ref="ns1:status"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="prop">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="ns1:current-user-principal"/>
          <xs:element ref="ns1:resourcetype"/>
        </xs:sequence>
        <xs:element ref="ns1:principal-URL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="current-user-principal">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:href"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="resourcetype">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:collection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="collection">
    <xs:complexType/>
  </xs:element>
  <xs:element name="principal-URL">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns1:href"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="status" type="xs:string"/>
  <xs:element name="href" type="xs:string"/>
</xs:schema>
