resources/propfind-etag-response/propfind-etag-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="DAV" xmlns:D="DAV">
  <xs:element name="multistatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="D:response"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="D:href"/>
        <xs:element ref="D:propstat"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="href" type="xs:string"/>
  <xs:element name="propstat">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="D:prop"/>
        <xs:element ref="D:status"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="prop">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="D:getetag"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getetag" type="xs:string"/>
  <xs:element name="status" type="xs:string"/>
</xs:schema>
