resources/proxy/ns1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://calendarserver.org/ns/" xmlns:ns1="http://calendarserver.org/ns/" xmlns:ns3="DAV" xmlns:ns2="urn:ietf:params:xml:ns:caldav">
  <xs:import namespace="DAV" schemaLocation="calendar-proxies-response.xsd"/>
  <xs:import namespace="urn:ietf:params:xml:ns:caldav" schemaLocation="ns2.xsd"/>
  <xs:element name="calendar-proxy-read-for">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns3:response"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="calendar-proxy-write-for">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns3:response"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="email-address-set">
    <xs:complexType/>
  </xs:element>
</xs:schema>
