resources/userinfo/userinfo-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="DAV" xmlns:ns1="http://calendarserver.org/ns/" xmlns:ns3="DAV" xmlns:ns2="urn:ietf:params:xml:ns:caldav">
  <xs:import namespace="http://calendarserver.org/ns/" schemaLocation="ns1.xsd"/>
  <xs:import namespace="urn:ietf:params:xml:ns:caldav" schemaLocation="ns2.xsd"/>
  <xs:element name="multistatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:response"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="response">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ns3:href">
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="ns3:propstat"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="propstat">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:prop"/>
        <xs:element ref="ns3:status"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="prop">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns2:calendar-home-set"/>
        <xs:element ref="ns2:calendar-user-address-set"/>
        <xs:element ref="ns3:current-user-principal"/>
        <xs:element ref="ns3:displayname"/>
        <xs:element ref="ns1:dropbox-home-URL"/>
        <xs:element ref="ns1:email-address-set"/>
        <xs:element ref="ns1:notification-URL"/>
        <xs:element ref="ns3:principal-collection-set"/>
        <xs:element ref="ns3:principal-URL"/>
        <xs:element ref="ns3:resource-id"/>
        <xs:element ref="ns2:schedule-inbox-URL"/>
        <xs:element ref="ns2:schedule-outbox-URL"/>
        <xs:element ref="ns3:supported-report-set"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="current-user-principal">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:href"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="displayname" type="xs:string"/>
  <xs:element name="principal-collection-set">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:href"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="principal-URL">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:href"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="resource-id">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:href"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="supported-report-set">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns3:supported-report"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="supported-report">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns3:report"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="report">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="ns3:acl-principal-prop-set"/>
        <xs:element ref="ns3:expand-property"/>
        <xs:element ref="ns3:principal-match"/>
        <xs:element ref="ns3:principal-property-search"/>
        <xs:element ref="ns1:calendarserver-principal-search"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="acl-principal-prop-set">
    <xs:complexType/>
  </xs:element>
  <xs:element name="expand-property">
    <xs:complexType/>
  </xs:element>
  <xs:element name="principal-match">
    <xs:complexType/>
  </xs:element>
  <xs:element name="principal-property-search">
    <xs:complexType/>
  </xs:element>
  <xs:element name="status" type="xs:string"/>
  <xs:complexType name="href">
    <xs:sequence>
      <xs:element ref="ns3:href"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="href" type="xs:string"/>
</xs:schema>
